# enhance_exercise

./: .gitignore
app/: build.gradle
app/src/androidTest/java/dev/enhance/exercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/enhance/exercise/core/application/: ExampleApplication.kt
app/src/main/java/dev/enhance/exercise/core/configuration/architecture/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/dev/enhance/exercise/core/configuration/di/: AppComponent.kt
app/src/main/java/dev/enhance/exercise/core/configuration/di/modules/: ActivitiesModule.kt  FeaturesModule.kt  FragmentsModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/dev/enhance/exercise/core/repository/: Api.kt
app/src/main/java/dev/enhance/exercise/core/repository/models/: SpaceXResponse.kt
app/src/main/java/dev/enhance/exercise/core/view/: Initializer.kt  MainActivity.kt
app/src/main/java/dev/enhance/exercise/spacex/: LaunchAdapter.kt  SpaceXFragment.kt  SpaceXRepository.kt  SpaceXViewModel.kt
app/src/main/res/drawable/: ic_scheduled.xml
app/src/main/res/layout/: activity_main.xml  row_launch.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/enhance/exercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
